# drebedengi-api

./: .gitignore  README.md  dd.ssl.wsdl  pom.xml
src/main/java/com/alay/drebedengi/api/: DateTimeUtils.java  DrebedengiApi.java  DrebedengiConf.java  DrebedengiData.java  DrebedengiServerException.java  ObjectProperties.java  WebClient.java
src/main/java/com/alay/drebedengi/api/data/: Account.java  Balance.java  Category.java  Currency.java  Tag.java
src/main/java/com/alay/drebedengi/api/operations/: Credit.java  Debit.java  Exchange.java  GenericRecord.java  OperationType.java  Transfer.java
src/main/java/com/alay/drebedengi/soap/: SoapConstants.java
src/main/java/com/alay/drebedengi/soap/functions/: GetAccessStatus.java  GetAccumList.java  GetBalance.java  GetCategoryList.java  GetCurrencyList.java  GetCurrentRevision.java  GetPlaceList.java  GetRecordList.java  GetSourceList.java  GetTagList.java  GetUserIdByLogin.java  SetRecordList.java
src/main/java/com/alay/drebedengi/soap/responses/: GetAccessStatusReturn.java  GetAccumListReturn.java  GetBalanceReturn.java  GetCategoryListReturn.java  GetCurrencyListReturn.java  GetCurrentRevisionReturn.java  GetPlaceListReturn.java  GetRecordListReturn.java  GetSourceListReturn.java  GetTagListReturn.java  GetUserIdByLoginReturn.java  SetRecordListReturn.java
src/test/java/com/alay/drebedengi/api/: DrebedengiApiRequestTest.java  DrebedengiApiTest.java  DrebedengiConfTest.java
src/test/java/com/alay/drebedengi/soap/responses/: ReturnTest.java
src/test/resources/: exchangeRequest.xml  fault.xml  getAccessStatusResponse.xml  getAccumListResponse.xml  getBalanceResponse.xml  getCategoryListResponse.xml  getCurrencyListResponse.xml  getPlaceListResponse.xml  getRecordListResponse.xml  getRecordListResponse_today.xml  getUserIdByLoginResponse.xml  setRecordListRequest.xml  setRecordListResponse.xml
(+10 files in other folders)
